-%SYMBOLS
⌘⌚⌛⏰⏳─━▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯▲△▴▵▶▷▸▹►▻▼▽▾▿◀◁◂◃◄◅◆◇◈◉◊○◌◍◎●◐◑◒◓◔◕◖◗◘◙◢◣◤◥
◦◻◼◽◾☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏☐☑☒☓☔☕☚☛☜☝☞☟☠☢☣☤☥☦☧☨☩☪☬☭☮☯☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☿♀♁♂♆♈♉♊♋♌♍♎♏♐♑♒♓♔♕♖♗♘♙♚♛♜♝♞♟♠♡♢♣♤♥♦
♧♨♩♪♫♬♭♮♯♻♿⚓⚘⚠⚡⚪⚫⚽⚾⛅⛎⛔⛪⛲⛳⛵⛽✁✂✃✄✅✆✈✉✊✋✌✍✎✏✐✑✒✓✔✕✖✗✘✙✚✛✜✝✞✠✡✢✣✤✥✦✧✩✪✫✬✭✮✯✰✱✲✳✴✵✶✷✸✹✺✻✼✽✾✿❀
❁❂❃❄❅❆❇❈❉❊❋❌❎❏❐❑❒❓❔❕❖❗❣❤❥❦❧⬛⬜⭐⭕〓〽㍿웃유큐ﭢ﹌￡🀄🆎🆑🆒🆓🆔🆕🆖🆗🆘🆙🆚🈁🈂🈚🈯🈲🈳🈴🈵🈶🈷🈸🈹🈺🉐🉑🌀🌁🌂🌃🌆🌇🌉🌊🌋🌌🌍🌎🌏🌐🌑🌒🌓
🌔🌕🌖🌗🌘🌙🌞🌟🌠🌰🌱🌲🌳🌴🌵🌷🌸🌹🌺🌻🌼🌽🌾🌿🍀🍁🍂🍃🍄🍅🍆🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓🍔🍕🍖🍗🍘🍙🍚🍛🍜🍝🍞🍟🍠🍡🍢🍣🍤🍥🍦🍧🍨🍩🍪🍫🍬🍭🍮🍯🍰🍱🍲🍳🍴🍵🍶🍷🍸🍹🍺🍻🍼🎀🎁🎂🎅🎈🎉🎊
🎌🎎🎏🎐🎑🎒🎓🎠🎡🎢🎣🎥🎦🎨🎩🎪🎫🎬🎭🎮🎯🎰🎱🎲🎳🎴🎷🎸🎺🎻🎽🎾🎿🏀🏂🏃🏄🏆🏇🏈🏉🏊🏠🏡🏢🏣🏤🏥🏦🏧🏨🏩🏪🏫🏬🏭🏮🏯🏰🐀🐁🐂🐃🐄🐅🐆🐇🐈🐉🐊🐋🐌🐍🐎🐏🐐🐑🐒🐓🐔🐕🐖🐗🐘
🐙🐚🐛🐜🐝🐞🐟🐠🐡🐢🐣🐤🐥🐦🐧🐨🐩🐪🐫🐬🐭🐮🐯🐰🐱🐲🐳🐴🐵🐶🐷🐸🐹🐺🐻🐼🐽🐾👀👂👃👄👅👆👇👈👉👊👋👌👍👎👏👐👑👒👓👔👕👖👗👘👙👚👛👜👝👞👟👠👡👢👣👤👥👪👫👬👭👹👺👻👼👽👾👿💀💁💂💃💄💅💆
💇💈💉💊💋💌💍💎💏💐💑💒💓💔💕💖💗💘💙💚💛💜💝💞💟💠💡💢💣💤💦💧💨💩💪💬💭💮💯💰💳💴💵💶💷💸💺💻💼💽💾💿📀📁📂📃📄📅📆📇📈📉📊📋📌📍📎📏📐📑📓📔📕📖📗📘📙📚📛📜📝📞📟📠📡📢📣📤📥📦📧📨
📩📪📫📬📭📮📯📰📱📲📳📴📶📷📹📺📻📼🔀🔁🔂🔃🔄🔅🔆🔇🔈🔉🔊🔋🔌🔍🔎🔏🔐🔑🔒🔓🔔🔕🔖🔗🔙🔚🔛🔜🔝🔞🔠🔡🔢🔣🔤🔥🔦🔧🔨🔩🔪🔫🔬🔭🔮🔯🔰🔱🔲🔳🔴🔵🔶🔷🔸🔹🔺🔻🔼🔽🗻🗼🗽🗿🚀🚁🚂🚃🚄🚅
🚆🚇🚈🚉🚊🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔🚕🚖🚗🚘🚚🚛🚜🚝🚞🚟🚠🚡🚢🚣🚤🚥🚦🚧🚨🚩🚪🚫🚬🚭🚮🚯🚰🚱🚲🚳🚴🚵🚶🚷🚸🚹🚺🚻🚼🚽🚾🚿🛀🛁🛂🛃🛄🛅🦋⬥



-%FACE
🌚🌛🌜🌝👦👧👨👩👮👯👰👱👲👳👴👵👶👷👸😀😁😂😃😄😅😆😇😈😉😊😋😌😍😎😏😐😑😒😓😔😕😖😗😘😙😚😛😜😝😞😟😠😡😢😣😤😥😦😧😨😪😫😬😭😮😯😰😱😲😳😴😵😶😷😸😹😺😻😼😽😾😿🙀🙅🙆🙇🙈🙉🙊🙋🙌🙍🙎🙏


-%ARROW
←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟↠↡↢↣↤↥↦↧↨↩↪↫↬↭↮↯↰↱↲↳↴↵↶↷↸↹↺↻↼↽↾↿⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧⇨
⇩⇪⏎⏩⏪⏫⏬➔➘➙➚➛➜➝➞➟➠➡➢➣➤➥➦➧➨➩➪➫➬➭➮➯➰➱➲➳➴➵➶➷➸➹➺➻➼➽➾➿⤴⤵⬅⬆⬇



-%RUSH
àáèéêìíòóùúüāēěīńňōūǎǐǒǔǖǘǚǜɑɡΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχ
ψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё



-%ORDER
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄ
ⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ⓪⓫⓬⓭⓮⓯⓰⓱⓲⓳⓴❶❷❸❹❺❻❼❽❾❿
➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏➐➑➒➓㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉🅰🅱🅾🅿



-%POS
#$%&*+-./;<=>?@\_{}~¡¢£¤¥§¨©«®¯°±²³´¶¸¹º»½¾¿×ØÜ÷øčłƒˆˇˉ˜ΘΣΦΨπϟϡЮҰت۰۵ރर฿ღ‐—―‖
‘’“”†‡•…‰‱′″‹›※‼‿⁉₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵₸₹ℂ℃℅℉ℊℋℌℍℎℐℑℒℓℕ№℗℘ℙℚℛℜℝ℠™ℤℨ
ℬℭ℮ℯℰℱℳℴℹ⅓⅔⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞⅟∈∏∑√∝∞∟∠∥∧∨∩∪∫∬∭∮∯∰∱∲∳∴∵∶∷∽≂≃≄≅≆≇≈≉≊≋≌≍≎≏≐≑≒≓
≔≕≖≗≘≙≚≛≜≝≞≟≠≡≢≣≤≥≦≧≨≩≮≯⊕⊗⊙⊥⊰⊱⊿⋆⋚⋛⌒│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛
├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍
╎╏═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯╰╳○♔❝❞➕➖➗、。〃々〈〉《》「」『』【】〒〔〕〖〗〝〞
㎎㎏㎜㎝㎞㎡㏄㏎㏑㏒㏕円﷼︰︴︵︶︷︸︹︺︻︼︽︾︿﹀﹁﹂﹃﹄﹉﹊﹋﹌﹍﹎﹏﹑﹔﹕﹖﹛﹜﹟
﹠﹡﹢﹣﹤﹥﹦﹨﹩﹪﹫！＂＄％＇（），：；？＠［］＿｀｜～￠￡￣￥()<>=!|\[]{}:;'"?-



-%MOTH
㋀㋁㋂㋃㋄㋅㋆㋇㋈㋉㋊㋋



-%DAY
㏠㏡㏢㏣㏤㏥㏦㏧㏨㏩㏪㏫㏬㏭㏮㏯㏰㏱㏲㏳㏴㏵㏶㏷㏸㏹㏺㏻㏼㏽㏾



-%TIME
㍘㍙㍚㍛㍜㍝㍞㍟㍠㍡㍢㍣㍤㍥㍦㍧㍨㍩㍪㍫㍬㍭㍮㍯㍰
