<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>panda分词效果记录</title>
			<style type="text/css">
				.title-text{
				text-align : center;
				width: 60%;
				font-size: 20px;
				color: #993366;
				font-weight: bold;
				background-color:#CCCCCC;
				margin:5px 0px 5px;

				}

				.cell{
				font-size:12px;color:#cc0000;
				}


				table.hovertable {
				font-family: verdana,arial,sans-serif;
				font-size:11px;
				color:#333333;
				border-width: 1px;
				border-color: #999999;
				border-collapse: collapse;
				}
				table.hovertable th {
				background-color:#c3dde0;
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #a9c6c9;
				}
				table.hovertable tr {
				background-color:#d4e3e5;
				}
				table.hovertable td {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #a9c6c9;
				}
			</style>
	</head>
	<body ">
		<div class="title-text">Step 1: 基本分词</div>
		<table class="textsplit">
			<tr>
				<th style="background-color:#ABCDEF">Index</th>
				<th style="background-color:#FF9933">0</th>
				<th style="background-color:#99CC99">1</th>
				<th style="background-color:#CCCCCC">2</th>
				<th style="background-color:#CCCC99">3</th>
			</tr>
			<tr>
				<td style="background-color:#ABCDEF">Token</td>
				<td style="background-color:#FF9933">中</td>
				<td style="background-color:#99CC99">文</td>
				<td style="background-color:#CCCCCC">的</td>
				<td style="background-color:#CCCC99">NLP</td>
			</tr>
		</table>
		<br />
		<br />
		<br />
		<br />
		<br />
		<div class="title-text">Step 2: Cell识别</div>
		<table class="hovertable">
			<tr>
				<th></th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
			<tr>
				<th>1</th>
				<td onmouseover="this.style.backgroundColor='#ffff66';"onmouseout="this.style.backgroundColor='#d4e3e5';">Item 1A</td>
				<td>Item 1B</td>
				<td>Item 1C</td>
			</tr>
			<tr onmouseover="this.style.backgroundColor='#ffff66';"
				onmouseout="this.style.backgroundColor='#d4e3e5';">
				<th>2</th>
				<td>Item 2A</td>
				<td>Item 2B</td>
				<td>Item 2C</td>
			</tr>
			<tr onmouseover="this.style.backgroundColor='#ffff66';"
				onmouseout="this.style.backgroundColor='#d4e3e5';">
				<th>3</th>
				<td>Item 3A</td>
				<td>Item 3B</td>
				<td>Item 3C</td>
			</tr>
			<tr onmouseover="this.style.backgroundColor='#ffff66';"
				onmouseout="this.style.backgroundColor='#d4e3e5';">
				<th>4</th>
				<td>Item 4A</td>
				<td>Item 4B</td>
				<td>Item 4C</td>
			</tr>
			<tr onmouseover="this.style.backgroundColor='#ffff66';"
				onmouseout="this.style.backgroundColor='#d4e3e5';">
				<th>5</th>
				<td>
					<div class="cell" title="asdasdas">Item 5A</div>
				</td>
				<td>Item 5B</td>
				<td>Item 5C</td>
			</tr>
		</table>
	</body>
</html>




